ALPACA_API_KEY="PKZHW0H352TUCEVTBQKZ"
ALPACA_SECRET_KEY="sAl6QedgnIL2qwlt4FTApiJAQMihACHVHhzpOkwd"
QUandl_APi_KEY="vndZXPSVcd7DRzhCWz7P"
MapBox='pk.eyJ1IjoiamFwbGVlbiIsImEiOiJja3B2bWg3NjIxMm01MnBxdjA0dXpveTZ0In0.O3n6ZwD3TqLvNRyI9tghCw'
Mapbox='pk.eyJ1IjoidGFudXNocmVlYXJvcmEiLCJhIjoiY2txNnQ3OTcxMDN4dzJ1cGNudGJoMXBzbCJ9.eS_tRDR900GQ4A63t9vB9A'